# ConvertMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/convertmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convertmate/: App.kt
app/src/main/java/com/example/convertmate/data/: Constants.kt
app/src/main/java/com/example/convertmate/data/impl/: ConvertRepositoryImpl.kt  MainRepoImpl.kt
app/src/main/java/com/example/convertmate/data/network/: CurrencyApi.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/convertmate/data/network/dto/: ConvertDto.kt  CurrencyDto.kt  Rates.kt
app/src/main/java/com/example/convertmate/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/convertmate/domain/: Resource.kt  Utility.kt
app/src/main/java/com/example/convertmate/domain/repository/: ConvertRepository.kt  MainRepo.kt
app/src/main/java/com/example/convertmate/presentation/fragment/: ChooseFragment.kt  ResultFragment.kt
app/src/main/java/com/example/convertmate/presentation/root/: RootActivity.kt
app/src/main/java/com/example/convertmate/presentation/viewmodel/: ChooseViewModel.kt
app/src/main/res/drawable/: btn_main_round.xml  outline_arrow_right_alt_24.xml
app/src/main/res/layout/: activity_root.xml  fragment_choose.xml  fragment_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/convertmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
